/* text colors */
.text-primary {
	color: #28a745;
}

.text-secondary {
	color: #0284d0;
}


/* Button */

.btn {
	display: inline-block;
	cursor: pointer;
	padding: 10px 20px;
	color: #fff;
	background-color: #28a745;
	border: none;
	border-radius: 5px;
}


.btn:hover {
	opacity: 0.9;
}


.btn-primary, .bg-primary {
	background-color: #28a745;
	color: #fff;
}


.btn-secondary, .bg-secondary {
	background-color: #0284d0;
	color: #fff;
}

.btn-dark, .bg-dark {
	background-color: #333;
	color: #fff;
}

.btn-light, .bg-light {
	background-color: #f4f4f4;
	color: #333;
}

.btn-outline {
	background: transparent;
	border: 1px solid #fff;
}


/* flex items */

.flex-items {
	display: flex;
	text-align: center;
	justify-content: center;
	height: 100%;
}

.flex-items > div {
	padding: 20px;
}

.flex-columns.flex-reverse .row{
	flex-direction: row-reverse;
}


.flex-columns .row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
}

.flex-columns .column {
	display: flex;
	flex-direction: column;
	flex-basis: 100%;
	flex: 1;
}

.flex-columns .column .column-1, 
.flex-columns .column .column-2 {
	height: 100%;
}

.flex-columns img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.flex-columns .column-2 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	padding: 30px;
} 


.flex-columns h2 {
	font-size: 40px;
}


.flex-columns h4 {
	margin-bottom: 10px;
}


.flex-columns p {
	margin: 20px 0;
}

/* cases */

.cases header {
	display: flex;
	padding: 20px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.cases header h2 {
	font-size: 40px;
	margin: 20px 0;
}

.section-padding {
	padding: 30px 15px 20px;
}


.flex-grid .row {
	display: flex;
	flex-wrap: wrap;
	padding: 0 5px;
}

.flex-grid .row .column {
	flex: 25%;
	max-width: 25%;
	padding: 0 5px;
}